# QuestCompass

./: .gitignore  .gitmodules  AndroidManifest.xml  NOTICE  README.md  build.gradle  project.properties  settings.gradle
app/: AndroidManifest.xml  README.md  build.gradle  project.properties
app/res/anim/: layout_animation.xml  my_spinner.xml
app/res/drawable/: btn_normal.xml  btn_pressed.xml
app/res/layout/: location_description.xml  location_list_item.xml  location_pick_activity.xml  main.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/values-en/: strings.xml
app/src/de/renard/radar/: CompassFilter.java  CompassSensorListener.java  LocationAdapter.java  LocationDescriptionDialog.java  LocationListDialog.java  RadarActivity.java  ScreenOrienationEventListener.java  SensorDataController.java  Util.java
app/src/de/renard/radar/map/: LocationOverlay.java
app/src/de/renard/radar/views/: DarkCompassDrawer.java  LocationDeleteInterface.java  RadarView.java  RotateView.java
res/layout/: location_pick_activity.xml  main.xml
res/values/: strings.xml  styles.xml
res/values-en/: strings.xml
src/de/renard/radar/: CompassFilter.java  CompassHelper.java  CompassSensorListener.java  GeoPoint.java  LocationPickActivity.java  MercatorProjection.java  MyProgressBar.java  RadarActivity.java  RadarView.java  ScreenOrienationEventListener.java  SensorDataController.java  SensorDataManager.java  Util.java
src/de/renard/radar/map/: LocationOverlay.java  LocationPickActivity.java
src/de/renard/radar/views/: RadarView.java  RotateView.java
