<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.renard.radar.views.RotateView
        android:id="@+id/rotateView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView_distance"
            style="@style/DistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </de.renard.radar.views.RotateView>

    <de.renard.radar.views.RotateView
        android:id="@+id/rotateView_speed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView_speed"
            style="@style/DistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </de.renard.radar.views.RotateView>

    <de.renard.radar.views.RadarView
        android:id="@+id/radarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/rotateView"
        android:layout_marginTop="85dp" >
    </de.renard.radar.views.RadarView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/radarView"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <de.renard.radar.views.RotateView
            android:id="@+id/rotateView_gps"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent">

            <ToggleButton
                android:id="@+id/button_gps"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textOff="@string/gps_off"
                android:textOn="@string/gps_on" />
        </de.renard.radar.views.RotateView>

        <de.renard.views.ledlight.LEDLightView
            android:id="@+id/light_gps"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:AnimationDuration="500"
            app:ColorizeGlass="false"
            app:LightColor="#ff0000" />

        <de.renard.radar.views.RotateView
            android:id="@+id/rotateView_wake_lock"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <ToggleButton
                android:id="@+id/button_wake_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/wake_lock_off"
                android:textOn="@string/wake_lock_on" />
        </de.renard.radar.views.RotateView>

        <de.renard.radar.views.RotateView
            android:id="@+id/rotateView_location"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button_pick_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_location" />
        </de.renard.radar.views.RotateView>
    </LinearLayout>

</RelativeLayout>