<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.renard.radar.views.RadarView
        android:id="@+id/radarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >
    </de.renard.radar.views.RadarView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/radarView"
        android:baselineAligned="true"
        android:orientation="horizontal" >

        <de.renard.radar.views.RotateView
            android:id="@+id/rotateView"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView_distance"
                style="@style/DistanceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </de.renard.radar.views.RotateView>

        <de.renard.radar.views.RotateView
            android:id="@+id/rotateView_buttons"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_pick_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_location" />

                <ToggleButton
                    android:id="@+id/button_wake_lock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_lock" />
            </LinearLayout>
        </de.renard.radar.views.RotateView>
    </LinearLayout>

</RelativeLayout>