<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.renard.radar.RadarView
        android:id="@+id/radarView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </de.renard.radar.RadarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
        android:id="@+id/button_pick_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_location" />
    <ToggleButton
        android:id="@+id/button_wake_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wake_lock" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_bearing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_satellites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>