<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <de.renard.radar.map.LocationOverlay
        android:id="@+id/location_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#88000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/button_pick_location"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/create_location" />
    </FrameLayout>


</RelativeLayout>